[20241010_203123] index:0;p_amount:47;withdrawal:refused
[20241010_203123] index:1;p_amount:819;withdrawal:34amount:785;nb_withdrawals:1
[20241010_203123] index:2;p_amount:1521;withdrawal:657amount:864;nb_withdrawals:1
[20241010_203123] index:3;p_amount:434;withdrawal:4amount:430;nb_withdrawals:1
[20241010_203123] index:4;p_amount:1321;withdrawal:76amount:1245;nb_withdrawals:1
[20241010_203123] index:5;p_amount:23;withdrawal:refused
[20241010_203123] index:6;p_amount:763;withdrawal:657amount:106;nb_withdrawals:1
[20241010_203123] index:7;p_amount:16596;withdrawal:7654amount:8942;nb_withdrawals:1
[20241010_203123] accounts:8;total:12442;deposits:8;withdrawals:6



[20241010_203123] index:0;amount:47;deposits:1;withdrawls:0
[20241010_203123] index:1;amount:785;deposits:1;withdrawls:1
[20241010_203123] index:2;amount:864;deposits:1;withdrawls:1
[20241010_203123] index:3;amount:430;deposits:1;withdrawls:1
[20241010_203123] index:4;amount:1245;deposits:1;withdrawls:1
[20241010_203123] index:5;amount:23;deposits:1;withdrawls:0
[20241010_203123] index:6;amount:106;deposits:1;withdrawls:1
[20241010_203123] index:7;amount:8942;deposits:1;withdrawls:1




[20241010_203123] index:7;amount:8942;closed
[20241010_203123] index:6;amount:106;closed
[20241010_203123] index:5;amount:23;closed
[20241010_203123] index:4;amount:1245;closed
[20241010_203123] index:3;amount:430;closed
[20241010_203123] index:2;amount:864;closed
[20241010_203123] index:1;amount:785;closed
[20241010_203123] index:0;amount:47;closed
